<DOCTYPE! html>
<html>
    <style>
        tr{
             padding-right: 10%;
            padding-left: 10%; 
             /* padding-bottom: 10%;  */
        }
       td {
            border: 1px  solid black;
            padding-bottom: 6.8%; 
            padding:2%;
            width: 10%;             
            padding-right:0%;           
                 
        }
        table{
            padding: 0%;height: 100%;
            width : 50%;
            margin-left: 25%;
            border: 1px  solid black;
        }
        #row{
           background-color : black;
        }

       
    </style>
    <head>
        <title>
            Chess board

        </title>
    </head>

<body>
<table >
    

    <tr>
        <td>  </td>
        <td id ="row">  </td>
        <td> </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
    </tr>
    <tr >
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row"> </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
    </tr>
    <tr>
        <td >  </td>
        <td id ="row">  </td>
        <td > </td>
        <td id ="row">  </td>
        <td >  </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
    </tr>
    <tr >
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row"> </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
    </tr>
    <tr>
        <td>  </td>
        <td id ="row">  </td>
        <td> </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
    </tr>
    <tr >
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row"> </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
    </tr>
    <tr>
        <td>  </td>
        <td id ="row">  </td>
        <td> </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
        <td>  </td>
        <td id ="row">  </td>
    </tr>
    <tr >
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row"> </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
        <td id = "row">  </td>
        <td >  </td>
    </tr>

</table>
</body>

</html>
