<!DOCTYPE html>
<html>
    <title>
        Is Fibonacci or not?
    </title>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* * {
  box-sizing: border-box;
} */
.Button{
    border: 2px solid black;
    cursor:pointer;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    background-color: greenyellow;
    font-size: 16px;
    
  
}

.bg-image {
  /* The image used */
  background-image: url(https://th.bing.com/th/id/OIP.sNCxXnrwkgUVoQm6hD5P3QHaEK?pid=ImgDet&rs=1);
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    
<div class="bg-image">
    
</div>
<script>

function isPerfectSquare(x) {
		var s = parseInt( Math.sqrt(x));
		return (s * s == x);
	}

	// Returns true if N is a fibonacci
	// number and false otherwise
	function isFibonacci(n) {

		// N is fibonacci if one of
		// 5 * N ^ 2 + 4 or 5 * N ^ 2 - 4
		// or both is a perfect square
		return isPerfectSquare(5 * n * n + 4) ||
		isPerfectSquare(5 * n * n - 4);
	}

	// Function to check digits
	function checkDigits(n) {

		// Check if all digits
		// are fibonacci or not
		while (n != 0) {

			// Extract digit
			var dig = n % 10;

			// Check if the current
			// digit is not fibonacci
			if (dig == 4 && dig == 6 && dig == 7
			&& dig == 9)
				return false;

			n /= 10;
		}
		return true;
	}

	// Function to check and return if N
	// is a full fibonacci number or not
	function isFullfibonacci(n) {
		
		
		if((checkDigits(n) && isFibonacci(n))){
		   window.alert("Yes it is")
		}
		else{
		    window.alert("No")
		}
	}
    
    </script>
<div class="bg-text">
  <h2></h2>
  <h1>
    Check whether your number is fibonacci or not!
</h1>
  <label> Enter your number:  </label>
  <br>

  <input type="number" id="n" name="n">
  <br>
  <br>
  <!-- <p id="demo">A Paragraph</p> -->
  <button class="Button" onclick="isFullfibonacci(document.getElementById('n').value)">Check</button>


    
  
</div>

</body>
</html>
