<DOCTYPE! html>
<html>
    <style>
        #v{
            background-color: violet;
            padding-bottom: 10%;
        }
        #i{
            background-color: indigo;
            padding-bottom: 10%;
        }
        #b{
            background-color: blue;
            padding-bottom: 10%;
        }
        #g{
            background-color: green;
            padding-bottom: 10%;
        }
        #y{
            background-color: yellow;
            padding-bottom: 10%;
        }
        #o{
            background-color: orange;
            padding-bottom: 10%;
        }
        #r{
            background-color: red;
            padding-bottom: 10%;
        }
    </style>
<head>
    <h1>Rainbow</h1>

</head>
<body>
<table style = "width:100%">
<tr>
<td id = "v"> </td>
<td id = "i"> </td>
<td id = "b"> </td>
<td id = "g"> </td>
<td id = "y">  </td>
<td id = "o"> </td>
<td id = "r"> </td>
</tr>
</table>
</body>
</html> 
