<!DOCTYPE html>
<html>
    <title>
        Is Fibonacci or not?
    </title>
<head>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.Button{
    border: 2px solid black;
    cursor:pointer;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    background-color: greenyellow;
    font-size: 16px;
    
  
}

.bg-image {
 
  background-image: url(https://th.bing.com/th/id/OIP.NPYSYlHJ4kbztWnIjWsXWwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7);
  filter: blur(5px);
  -webkit-filter: blur(5px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    
<div class="bg-image">
    
</div>
<script>

function isPerfectSquare(x) {
		var s = parseInt( Math.sqrt(x));
		return (s * s == x);
	}
	function isFibonacci(n) {
		return isPerfectSquare(5 * n * n + 4) ||
		isPerfectSquare(5 * n * n - 4);
	}
	function checkDigits(n) {
		while (n != 0) {
			var dig = n % 10;
			if (dig == 4 && dig == 6 && dig == 7
			&& dig == 9)
				return false;

			n /= 10;
		}
		return true;
	}
	function isFullfibonacci(n) {
		if((checkDigits(n) && isFibonacci(n))){
		   window.alert("Yes it is")
		}
		else{
		    window.alert("No")
		}
	}
    
    </script>
<div class="bg-text">
  <h2></h2>
  <h1>
    Check whether your number is fibonacci or not!
</h1>
  <label> Enter your number:  </label>
  <br>

  <input type="number" id="n" name="n">
  <br>
  <br>
  <button class="Button" onclick="isFullfibonacci(document.getElementById('n').value)">Check</button>
</div>
</body>
</html>
